;; Simple wallet smart contract

() recv_internal(slice in_msg) impure {
    throw_if(35,in_msg.slice_bits() < 32);
    int n = in_msg~load_uint(32);

    slice ds = get_data().begin_parse();
    int total = ds~load_uint(64);

    total += n;

    set_data(
        begin_cell()
        .store_uint(total,64)
        .end_cell()); ;; registred cell c4

}

() recv_external(slice in_msg) impure {
}

int hello_world() method_id {
    return 126207244316550804821666916;
}

;; GET FUNCTIONS

int get_total() method_id {
    slice ds = get_data().begin_parse();
    int total = ds~load_uint(64);

    return total;
}